In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Quotes.csv')

In [3]:
df

,Unnamed: 0,quote,author,author_id,tags
0,0,The world as we have created it is a process o...,Albert Einstein,/author/Albert-Einstein,"change,deep-thoughts,thinking,world"
1,1,"It is our choices, Harry, that show what we tr...",J.K. Rowling,/author/J-K-Rowling,"abilities,choices"
2,2,There are only two ways to live your life. One...,Albert Einstein,/author/Albert-Einstein,"inspirational,life,live,miracle,miracles"
3,3,"The person, be it gentleman or lady, who has n...",Jane Austen,/author/Jane-Austen,"aliteracy,books,classic,humor"
4,4,"Imperfection is beauty, madness is genius and ...",Marilyn Monroe,/author/Marilyn-Monroe,"be-yourself,inspirational"
5,5,Try not to become a man of success. Rather bec...,Albert Einstein,/author/Albert-Einstein,"adulthood,success,value"
6,6,It is better to be hated for what you are than...,André Gide,/author/Andre-Gide,"life,love"
7,7,"I have not failed. I've just found 10,000 ways...",Thomas A. Edison,/author/Thomas-A-Edison,"edison,failure,inspirational,paraphrased"
8,8,A woman is like a tea bag; you never know how ...,Eleanor Roosevelt,/author/Eleanor-Roosevelt,misattributed-eleanor-roosevelt
9,9,"A day without sunshine is like, you know, night.",Steve Martin,/author/Steve-Martin,"humor,obvious,simile"

In [4]:
del df['quote']
del df['author_id']
del df['tags']

In [5]:
df

   Unnamed: 0             author
0           0    Albert Einstein
1           1       J.K. Rowling
2           2    Albert Einstein
3           3        Jane Austen
4           4     Marilyn Monroe
5           5    Albert Einstein
6           6         André Gide
7           7   Thomas A. Edison
8           8  Eleanor Roosevelt
9           9       Steve Martin